# mcpq-plugin

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/kotlin/: CommandService.kt  EventListener.kt  MCPQPlugin.kt
src/main/kotlin/util/: DebugServerInterceptor.kt  ExceptionInterceptor.kt  MessageInterceptor.kt
src/main/resources/: config.yml  plugin.yml
